# spit-splat-fabric

./: LICENSE.md  README.md  build.gradle  gradle.properties
src/main/java/fr/firstmegagame4/spitsplat/: SpitSplat.java  SpitSplatDataGenerator.java
src/main/java/fr/firstmegagame4/spitsplat/client/: SpitSplatClient.java
src/main/java/fr/firstmegagame4/spitsplat/client/entity/model/: BubbleEntityModel.java  BubbleModel.java
src/main/java/fr/firstmegagame4/spitsplat/client/entity/renderer/: BubbleEntityRenderer.java  BubbleRenderer.java
src/main/java/fr/firstmegagame4/spitsplat/client/entity/renderer/dummy/: BubbleDummy.java
src/main/java/fr/firstmegagame4/spitsplat/client/entity/renderer/feature/: BubbleEntityFeatureRenderer.java
src/main/java/fr/firstmegagame4/spitsplat/client/init/: SpitSplatEntityRenderers.java
src/main/java/fr/firstmegagame4/spitsplat/client/item/model/: SplatterItemModel.java
src/main/java/fr/firstmegagame4/spitsplat/client/item/renderer/: SplatterItemRenderer.java
src/main/java/fr/firstmegagame4/spitsplat/duck/: BipedEntityModelDuck.java
src/main/java/fr/firstmegagame4/spitsplat/effect/: BubbleTrapStatusEffect.java
src/main/java/fr/firstmegagame4/spitsplat/entity/: BubbleEntity.java  BubbleProjectileEntity.java  SpitSplatEntity.java
src/main/java/fr/firstmegagame4/spitsplat/init/: SpitSplatAttachments.java  SpitSplatDataComponents.java  SpitSplatEntities.java  SpitSplatEvents.java  SpitSplatItems.java  SpitSplatNetworking.java  SpitSplatSoundEvents.java  SpitSplatStatusEffects.java
src/main/java/fr/firstmegagame4/spitsplat/item/: RawSpitSplatItem.java  SplatterItem.java
src/main/java/fr/firstmegagame4/spitsplat/mixin/: EntityMixin.java
src/main/java/fr/firstmegagame4/spitsplat/mixin/client/: BipedEntityModelMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  PlayerEntityRendererMixin.java
src/main/java/fr/firstmegagame4/spitsplat/payload/: BubblePayload.java
src/main/resources/: fabric.mod.json  spit_splat.mixins.json
src/main/resources/assets/spit_splat/: sounds.json
src/main/resources/assets/spit_splat/animations/: bubble_entity.animation.json  shockwave.animation.json  splat.animation.json  splatter.animation.json
src/main/resources/assets/spit_splat/geo/: bubble_entity.geo.json  shockwave.geo.json  splat.geo.json  splatter.geo.json
src/main/resources/assets/spit_splat/lang/: en_us.json
src/main/resources/assets/spit_splat/models/displaysettings/: splatter.item.json
src/main/resources/assets/spit_splat/models/item/: bubble.json  cooked_spit_splat.json  glowing_splat_totem.json  raw_spit_splat.json  splat_bones.json  splat_scale.json  splat_totem.json  splat_totem_0.json  splat_totem_1.json  splat_totem_cooldown.json  splatter.json
