# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Mod Properties
mod_version=0.0.1-alpha
maven_group=fr.firstmegagame4.spitsplat
archives_base_name=spit_splat

# Dependencies
fabric_version=0.99.4+1.20.6
geckolib_version=4.5.1